# youtubeJava

./: pom.xml
src/main/java/com/youtube_demo/: YoutubeDemoApplication.java
src/main/java/com/youtube_demo/config/: CorsConfig.java
src/main/java/com/youtube_demo/controller/: AccountController.java  ChannelsController.java  CommentThreadsController.java  CommentsController.java  HomeController.java  LiveChatController.java  SearchController.java  VideosController.java  ViewController.java
src/main/java/com/youtube_demo/entity/: LiveChatMessage.java  Token.java  User.java  Video.java  Youtube.java
src/main/java/com/youtube_demo/oauth/: Oauth.java
src/main/java/com/youtube_demo/service/: ChannelsService.java  CommentThreadsService.java  CommentsService.java  LiveChatService.java  SearchService.java  VideosService.java
src/main/java/com/youtube_demo/util/: WebErrorConfig.java
src/main/java/com/youtube_demo/util/commonMethod/: JsonHandling.java
src/main/java/com/youtube_demo/util/constText/: YouTubeConst.java
src/main/java/com/youtube_demo/util/oauth/: Oauth.java
src/main/java/com/youtube_demo/util/redis/: RedisUtils.java
src/main/java/com/youtube_demo/util/result/: Result.java  ReturnCode.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.29e57ca6.css  main.29e57ca6.css.map
src/main/resources/static/static/js/: main.3d2ebe5d.js  main.3d2ebe5d.js.map  main.6e07739d.js  main.6e07739d.js.map  main.6f8f0037.js  main.6f8f0037.js.map  main.d83b08ec.js  main.d83b08ec.js.map  main.e322f63d.js  main.e322f63d.js.map
src/test/java/com/youtube_demo/: YoutubeDemoApplicationTests.java
